# test1

./: pom.xml
common/: .gitignore  pom.xml
common/src/main/java/com/hap/common/center/config/: BaseConfig.java  FeignHystrixConcurrencyStrategy.java  FeignMultipartSupportConfig.java  PermissionAdapter.java
common/src/main/java/com/hap/common/center/constant/: CommonConstant.java  JwtUser.java  RedisConstants.java  UserTypeConstant.java
common/src/main/java/com/hap/common/center/dto/: LoginUserDto.java
common/src/main/java/com/hap/common/center/exception/: ExceptionEnum.java  ExceptionEnums.java  MyException.java
common/src/main/java/com/hap/common/center/filter/: BaseFilter.java  CrossFilter.java  MarketFilter.java  SupplierManageFilter.java
common/src/main/java/com/hap/common/center/handler/: MyExceptionHandler.java
common/src/main/java/com/hap/common/center/modules/user/dao/: TbUserInfoMapper.java
common/src/main/java/com/hap/common/center/modules/user/entity/: TbUserInfo.java
common/src/main/java/com/hap/common/center/modules/user/mapper/: TbUserInfoMapper.xml
common/src/main/java/com/hap/common/center/permission/: JwtHelper.java  RequiredPermission.java  SecurityInterceptor.java
common/src/main/java/com/hap/common/center/response/: Response.java
common/src/main/java/com/hap/common/center/util/: ArrayUtil.java  JsonUtils.java  StringUtil.java
user/: pom.xml
user/src/main/java/com/hap/user/: UserApplication.java
user/src/main/java/com/hap/user/config/: MybatisConfig.java  SwaggerConfig.java
user/src/main/java/com/hap/user/controller/: TbUserInfoController.java  UserController.java
user/src/main/java/com/hap/user/service/: TbUserInfoService.java
user/src/main/java/com/hap/user/service/impl/: TbUserInfoServiceImpl.java
user/src/main/resources/: bootstrap.yml
user/src/test/java/com/hap/user/: UserApplicationTests.java
